<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="puyuntech.com.androidclient.ui.activity.HttpActivity">

    <include layout="@layout/app_title" />

    <EditText
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:hint="name" />

    <EditText
        android:id="@+id/pwd_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_bt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_60"
        android:text="登录"></Button>
</LinearLayout>
